/* Header component styles */
.allHead{
    display:flex;
    flex-direction: column;
    height: fit-content;
    width:100%;
    background-color:#131921;
}

/* TOP.js  */
.search{
    display:flex;
    flex-direction: row;
    text-align: center;
    height: 60px;
    padding: 5px;
}

.logo{
    margin-top: 10px;
    margin-right: 15px;
    float:left;
    height:50px;
    width:125px;
    background: url('../public/images/webheadlogo.jpg');
    background-size: contain;
    background-repeat: no-repeat;

     
}

.location{
    color: white;
    height: 100%;
    width: 100px;
    display: flex;
    justify-content: center;
    flex-flow:column;
    margin-top:5px;
    margin-right:15px;
    padding: 5px;
}

.locpin{
    color: white;
    height: 20px;
    width: 20px;
}
.input{
    width:500px;
    height:40px;
    padding:10px;
    border-radius: 5px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-style: none;
    margin-top:10px;
}

.sbtn{
    vertical-align:top;
    margin-top:10px;
    margin-left:0;
    margin-right:15px;
    padding: 8px;
    height:40px;
    width:40px;
    background-color: #febd69; 
    border-radius: 5px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-style:none;
}

.form{
    -webkit-box-align:baseline;
    margin-right: 25px;
}

.login{
    color: white;
    display:flex;
    justify-content: baseline;
    padding: 5px;
    margin: 5px;
    margin-right: 25px;
}

.login h5{
    color: white;
    font-size: small;
    margin-bottom: 1px;
}
.login h4{
    margin-top:0;
    font-size: 1.3em;
}

.flag{
    display:flex;
    flex-direction: column;
    margin-right: 25px;

}

.flag p{
    color: white;
    font-size: smaller;
    margin-bottom: 0;
}

.galf{
    height:1.5em;
    width: 2em;
    background-color: #131921;
    background-size: cover;
    background-image: url("../public/images/flag.jpg");
    background-position: center;
    background-repeat: no-repeat;
    margin-top:0;

}

.shoppingCart {
    display:flex;
    flex-direction:column;
    color: white;
    width: 50px;
    margin-right: 15px;
}

.SCI{
    height:50px;
    width:100%;
    align-self: center;
}

.btnAddCart {
    border-radius: 20px;
    background: #FFD814;
    border-color: #FCD200;
    text-align: center;
    vertical-align: middle;
    border-style: solid;
    border-width: 1px;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    line-height: 19px;
    margin-bottom: 10px;
    margin-top: 5px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgb(213 217 217 / 50%);
}
.btnAddCart:hover {background-color: #f4cb00}





/* MID.js */

.midhead{
    height:40px;
    width:100%;
    display:flex;
    flex-direction: row;
    color: white !important;
    background-color: #232f3e;
    padding:5px;
}

.allcat{
    display:flex;
    padding: 2px;
    margin: 4px 4px 4px 4px;
    width: 60px;

}

.cats{
    
    display:flex;
    flex-direction: row;
    list-style: none;
    margin: 4px 4px 4px 4px;
}

.li{
    color:white !important;
    justify-content:center;
    margin-top:2px;
    margin-bottom:2px;
    margin-left:20px;
    height:fit-content;
    width:fit-content;
}

.li:hover{
    border-style: solid;
    border-width: 1px;
    border-color:#fff;
    border-radius: 2px;
}

.li a {
    border-style: none !important;
}

.iconlist{
    height: 25px;
    width: 25px;
}


/* AFASH.js */
.afash{
    display:flex;
    flex-direction: row;
    background-color: #fff;
    color:black;
}


.catsf{
    color:black !important;
    font-size: larger;
    display:flex;
    flex-direction: row;
    list-style: none;
    margin: 4px 4px 4px 4px;
}

.lif{
    justify-content:center;
    margin-top:2px;
    margin-bottom:2px;
    margin-left:20px;
    color:black;
    font-size:12px;
}

